<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gedutech.ridesyncer.LoginActivity" >

    <LinearLayout
        android:id="@+id/syncRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_repeat"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/syncing"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/syncEditorForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_repeat"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/syncEditorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_header"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >
        </LinearLayout>

        <ListView
            android:id="@+id/lstSyncEditor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/btnRequestSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:text="@string/request_sync" />
        </LinearLayout>
    </LinearLayout>

</merge>