<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_repeat"
    android:fillViewport="true"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnAdd"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etfStartTime"
                android:textAppearance="?android:attr/textAppearance" />

            <EditText
                android:id="@+id/etfStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:ems="12"
                android:hint="@string/defaultTime"
                android:inputType="time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etfEndTime"
                android:textAppearance="?android:attr/textAppearance" />

            <EditText
                android:id="@+id/etfEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:cursorVisible="false"
                android:ems="12"
                android:focusableInTouchMode="false"
                android:hint="@string/defaultTime"
                android:inputType="time" />

            <Spinner
                android:id="@+id/spinnerWeekday"
                android:spinnerMode="dialog"
                android:prompt="@string/selectWeekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/btnAdd" />
    </RelativeLayout>

</ScrollView>