<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_list_item"
    android:gravity="center"
    android:minHeight="90dp"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/weekday"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/calendar_date_icon_blank"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:text="Tue"
        android:textColor="@color/dark"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/profilePic"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tigrangab"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bob Smith"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/silhouette" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="05/04/14"
            android:textColor="@color/medium_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="08:00AM"
            android:textColor="@color/dark_blue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11:00AM"
            android:textColor="@color/dark_blue"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>